StylesPath = .github/styles
MinAlertLevel = suggestion

Packages = Google

[docs/**/*.{md,rst}]
# Only apply Vale to the docs/ folder
BasedOnStyles = Google, Mesa
Mesa.Branding = error

# --- DISABLE RULES ---
Vale.Spelling = NO # Disable Spelling (MESA uses codespell)

Google.Acronyms = NO            # Technical docs have many acronyms (MIT, ASCII, SIR, etc.)
Google.Colons = NO              # Capitalization after colons is flexible in technical docs
Google.Contractions = NO        # Don't force contractions in technical docs
Google.Ellipses = NO            # Sometimes appropriate in documentation
Google.EmDash = suggestion      # Style preference
Google.Exclamation = NO
Google.FirstPerson = NO
Google.Latin = suggestion       # e.g., i.e. are common in technical writing
Google.LyHyphens = suggestion   # Hyphenation rules can be context-dependent
Google.OxfordComma = suggestion # Style preference, not an error
Google.Parens = NO              # Disable Parentheses checks
Google.Passive = NO             # Disable Passive voice
Google.Quotes = suggestion      # American vs British style
Google.Semicolons = NO          # Semicolons are fine in technical writing
Google.We = NO
Google.Will = NO                # Disable Future tense

# --- Enable this rules later if needed ---
Google.DateFormat = NO          # Different formats are acceptable
Google.GenderBias = suggestion  # Handle these case-by-case
Google.Headings = NO            # Disable Heading Capitalization
Google.OptionalPlurals = NO     # Author(s) is fine
Google.Spacing = NO             # Can have false positives with code/formulas
Google.Units = suggestion       # Technical docs may have different unit formatting
Google.WordList = suggestion    # "functionality" is acceptable in technical contexts
